<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/plugin_uexmultidownloader_rect_pop_dark_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/downloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新下载"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downloadDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务详情"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downloadDeleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除任务"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>