<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexmultidownloader.EUExMultiDownloader" uexName="uexMultiDownloader" >
        <method name="openManagerView"/>
        <method name="closeManagerView"/>
        <method name="enqueue"
                type="1"
                params="id|url|savePath|name|mimeType"/>
        <method name="onComplete"
                type="2"/>
        <method name="close"/>
        <method name="open"
            params="x|y|w|h"/>
        <method name="onTaskDetail"
            type="2"/>
    </plugin>
</uexplugins>