<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexmultidownloader.EUExMultiDownloader" uexName="uexMultiDownloader"
        global="true">
        <method name="open"/>
        <method name="openManagerView"/>
        <method name="closeManagerView"/>
        <method name="enqueue"/>
        <method name="onComplete"/>
        <method name="close"/>
        <method name="onTaskDetail"/>
    </plugin>
</uexplugins>